{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "globals": {
    "ts-jest": {
      // ts-jest configuration goes here
      // https://huafu.github.io/ts-jest/user/config/#ts-jest-options
      // specify tsconfig.json to be used by ts-jest
      "tsconfig": "<rootDir>/src/setupTests.ts"
    }
  }
}
