{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "html"],
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true
}
